<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/helloFragment"
        android:name="com.br.listadecompras.HelloFragment"
        android:label="Hello World" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.br.listadecompras.ui.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_createListAggregator"
            app:destination="@id/createListAggregatorFragment" />

        <action
            android:id="@+id/action_homeFragment_to_listAggregatorFragment"
            app:destination="@id/ListAggregatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.br.listadecompras.ui.fragment.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />

    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.br.listadecompras.ui.fragment.CreateAccountFragment"
        android:label="Create Account">
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createListAggregatorFragment"
        android:name="com.br.listadecompras.ui.fragment.CreateListAggregatorFragment"
        android:label="Create List Aggregator">
        <action
            android:id="@+id/action_createListAggregatorFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/createListAggregatorFragment"
            app:popUpToInclusive="true" />


        <action
            android:id="@+id/action_createListAggregatorFragment_to_listAggregatorFragment"
            app:destination="@id/ListAggregatorFragment"
            app:popUpTo="@id/createListAggregatorFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/ListAggregatorFragment"
        android:name="com.br.listadecompras.ui.fragment.ListAggregatorFragment"
        android:label="List Aggregator">
        <action
            android:id="@+id/action_listAggregatorFragment_to_createListItemFragment"
            app:destination="@id/createListItemFragment" />

        <action android:id="@+id/action_listAggregatorFragment_to_createListAggregatorFragment"
            app:destination="@+id/createListAggregatorFragment"/>

    </fragment>

    <fragment
        android:id="@+id/createListItemFragment"
        android:name="com.br.listadecompras.ui.fragment.CreateListItemFragment"
        android:label="Create list item"  >
    <action
        android:id="@+id/action_createListItemFragment_to_listAggregatorFragment"
        app:destination="@id/ListAggregatorFragment"
        app:popUpTo="@id/createListItemFragment"
        app:popUpToInclusive="true"
        />


    </fragment>


</navigation>
